# export FIREBASE_APIKEY=""
# export FIREBASE_AUTHDOMAIN=""
# export FIREBASE_DATABASEURL=""
# export FIREBASE_PROJECTID=""
# export FIREBASE_STORAGEBUCKET=""
# export FIREBASE_MESSAGING_SENDER_ID=""
# export FIREBASE_APP_ID=""
# export MEASUREMENT_ID=""
